# E-health-Backend

./: README.md
Backend/Ehealth-B/: Jenkinsfile  checkstyle.xml  pom.xml
Backend/Ehealth-B/src/main/: index.html
Backend/Ehealth-B/src/main/java/com/example/demo/controller/: WelcomeController.java  welcomeController.java
Backend/Ehealth-B/src/main/resources/: application.properties
